<!DOCTYPE html>
<html>


<head>
    <title>Portfolio</title>
</head>


<style>
    html {
        height: 100%;
        width: 100%;
        background-color:#DA9F93;
    }


    body {
        margin: 0;
    }


    .outer    .outermost {
        display: flex;
        height: 100%;
        width: 100%;
        flex-direction: column;
    }


    .bar {
        display: flex;
        background-color: #EBD4CB;
        height: 10vh;
        align-items:center;
        justify-content:space-around;
        padding: 0;
        margin: 0;


    }


    .bar-button {
        background-color: #DA9F93;
        border-color: transparent;
        font-size: 2.5vh;
        height: 7vh;
        width: 20%;
        font-weight: bold;
        color: black;
        border-radius: 10px;
       
    }


    .bar-button:hover {
    color: white ;
    background-color: #CB7867 ;
    transition: background-color 0.5s ease, color 0.5s ease;
    }
   


    .content {
        flex: 1;
        display: flex;
        font-size: 24px;
        font-weight: bold;
        color: black;
        justify-content: center;
        align-items:center;
    }




    @media (max-width: 768px) {
        .bar {
            flex-direction: row;
            height:auto;
            padding:10px;
        }


        .bar-button{
            width: 80%;
            margin-bottom: 10px;
            font-size: 3vh;


        }


        .content{
            font-size: 18px;
        }
    }
</style>


<body class="outermost">
    <div class="bar">
        <button class="bar-button"> Home </button>
        <button class="bar-button"> About </button>
        <button class="bar-button"> Contact </button>
        <button class="bar-button"> All projects </button>
       
    </div>
        <div class="content">
            <h> Hello! </h>
    </div>


</body>


<script>


</script>


</html>